GEMINI_API_KEY=
VERCEL_URL=notaire-saverys.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"notaire-saverys","appId":"1:914699352120:web:0398bf9717642f04188ecd","storageBucket":"notaire-saverys.firebasestorage.app","apiKey":"AIzaSyDfPLhfYi64kF0waxzOm_jUyE-UjlfQvOs","authDomain":"notaire-saverys.firebaseapp.com","messagingSenderId":"914699352120"},"_authTokenSyncURL":"/__session"}
